# AgoraHora.Api

./: .gitignore  AgoraHora.Api.csproj  AgoraHora.slnx  Program.cs  appsettings.json
Controllers/: AgendamentosController.cs  ClientesController.cs  ConfiguracaoController.cs  EspecialidadesController.cs  EstabelecimentosController.cs  ProfissionalController.cs  RelatoriosController.cs  ServicosController.cs  UsuariosController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20251011233528_Init.Designer.cs  20251011233528_Init.cs  20251012034304_AddConfiguracao.Designer.cs  20251012034304_AddConfiguracao.cs  20251012163227_AddAuthAndRelations.Designer.cs  20251012163227_AddAuthAndRelations.cs  20251018191206_AddEspecialidadeToProfissional.Designer.cs  20251018191206_AddEspecialidadeToProfissional.cs  20251018230849_AddEnderecoToConfiguracao.Designer.cs  20251018230849_AddEnderecoToConfiguracao.cs  20251019002307_AddEspecialidadesRelacionamento.Designer.cs  20251019002307_AddEspecialidadesRelacionamento.cs  AppDbContextModelSnapshot.cs
Models/: Entidades.cs  Enum.cs
Properties/: launchSettings.json
publish/: AgoraHora.Api.deps.json  AgoraHora.Api.staticwebassets.endpoints.json  appsettings.json  web.config
publish/wwwroot/: agendamentos.html  barbearia.html  home-cliente.html  servicos.html
wwwroot/: agendamentos.html  barbearia.html  configuracoes.html  home-cliente.html  index.html  login.html  profissionais.html  servicos.html  venda-agorahora.html
